---

- name: Install
  yum:
    name: https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.4.2.rpm

- name: Start Service
  service:
    name: elasticsearch
    state: started
    enabled: yes
